<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Интернет магазин</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, srink-to-fit=no, viewport-fit=cover">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="task-list">
    <ol class="list">
        <li> Окрыть холодильник</li>
        <li>Поставить жирафа</li>
        <li>Закрыть холодильник</li>
        <li>Взять бегемота</li>
        <li>Открыть холодильник</li>
    </ol>
    <input type="text" placeholder="Напишите свою задачу" value = "">
    <button>Добавить задачу</button>
</div>
 <script src="script.js"></script>
</body>
</html>